MYSQL_DATABASE=kma
MYSQL_USER=kmauser
MYSQL_PASSWORD=kmapassword
MYSQL_ROOT_PASSWORD=rootpassword

QUEUE_NAME=kma.exchange
EXCHANGE_NAME=kma.topic

RABBITMQ_HOST=kma-rabbit
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass